\subsection{Dependent Types}
A dependent type is a type whose definition depends on a (runtime) value. The two most prominent forms of dependent types are $\prod$ and $\sum$ - types - generalizations of the standard product and sum types.

Let $A$ be an arbitrary type, $\bb$ - family of types, indexed by $A$ values, that is $\bb(x)$ is some type for some $x:A$.

Formally, $\prod$ types have the following structure : $\prod\limits_{x \in A} (x \to y | y \in \bb(x))$.
An element of a $\prod$ type is an unary function whose return type varies based on the value of input argument. We denote this functional type $\prod(x:A)\bb(x)$. 

If we fix $\bb=\{B\}$, then the type space of $\prod(x:A)\bb(x)$ is just $B^A$ and has $|B^A|$ many members.

$\sum$ types are described as $\sum\limits_{x \in A} (x \to y | y \in \bb(x))$. Roughly speaking, a value from a $\sum$ type is a pair, for which the type of the second element depends on the value of the first. We write $\sum(x:A)\bb(x)$. 

If we fix $\bb=\{B\}$, then the type space of $\sum(x:A)\bb(x)$ is just $A \times B$ and has $|A \times B|$ many members.

\ttt{Either a b} can be seen as a basic $\sum$ type. Fix $\bb=\{a, b\}$ and index $\bb(\ttt{True}) = a$, $\bb(\ttt{False})= b$, then \ttt{Either a b} is isomorphic to $\sum(x:\ttt{Bool})\bb(x)$.


In more concrete terms, define the following types and let $\bb = \{Values, Bool\}$ indexed by \ttt{Index} values :\\

\begin{showCode}
  data Index  = A | B | C
  data Values = V1 | V2
\end{showCode}

Expanding the definition of $\prod(x:Index)\bb(x)$ we obtain\footnote{in pseudocode, not valid Haskell. \ttt{A,B} and \ttt{C} herein refer to values, not type constructors}:\\
\begin{showCode}
  data Dep = (A, Values) (B, Bool)  (C, Bool)
\end{showCode}

A possible inhabitant of $\prod(x:Index)\bb(x)$ is the function \ttt{\{(A, V1), (B, True), (C,False) \}}.

Unraveling $\sigma(x:Index)\bb(x)$ we get:\\

\begin{showCode}
  data Dep = A Values | B Bool | C Bool
\end{showCode}

A single value from the $\sum(x:Index)\bb(x)$ might be isomorphic to the pair \ttt{(A, V1)}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.55]{types.png}
  \caption{The entire $\prod(x:Index)\bb(x)$ and $\sum(x:Index)\bb(x)$ type spaces}.
\end{figure}
