\subsection{Required Language Extensions}

\begin{itemize}

 	\item \ttt{DataKinds} (\textit {in TypedMath.lhs, Main.lhs})\\
  Allow promotion of types to kinds and values to types.

 	\item \ttt{ExistentialQuantification} (\textit {in TypedMath.lhs})\\
  Extend GHC's type system with existential types.

  \item \ttt{ExplicitForAll} (\textit {in Main.lhs})\\
  Allow explicit universal quantification to improve readability or introduce type variables to a scope. Look at:\\

  \begin{showCode}
    makeProblemInstance  :: forall (k :: Nat) . (KnownNat k, TypedField k) => Proxy k -> ...
  \end{showCode}


  \item \ttt{GADTs} (\textit {in Main.lhs})\\
  Allow use of Generalised Algebraic Datatypes.

	\item \ttt{GeneralizedNewtypeDeriving} (\textit {in Utils.lhs})\\
  Let the compiler automatically derive instances of the typeclasses of the \ttt{newtype}-wrapped type.

 	\item \ttt{FlexibleContexts} (\textit {in TypedMath.lhs})\\
  Allow the use of complex constraints in class declaration contexts such as \ttt{class (Show (M a))  => TypedField a where...}
  
  \item \ttt{FlexibleInstances} (\textit {in TypedMath.lhs})\\
  Allow type class instances with nested types in the instance head $T (\tau_1\dots\tau_n)$ - $\tau_i$ may be nested type (and/or of arbitrary kind with \ttt{PolyKinds})). Consider for example \ttt{instance TypedField 19}.
  
  \item \ttt{MultiWayIf} (\textit {in Main.lhs})\\
  Extend the syntax:\\
  
  \begin{showCode}
  if | guard1 -> expr1
     | ...
     | guardN -> exprN 
  \end{showCode}  
 	
  \item \ttt{PolyKinds} (\textit {in Utils.lhs, TypedMath.lhs, Main.lhs})\\
  Enable kind-level polymorphism.
  
  \item \ttt{StandaloneDeriving} (\textit {in Main.lhs})\\
  Allow deriving instances for GADTs.
 	
  \item \ttt{TupleSections} (\textit {in Deck.lhs})\\
  Allow partially applied tuple constructors - e.g. \ttt{(1,)}.
  
  \item \ttt{TypeApplications} (\textit {in TypedMath.lhs})\\
  Extend the syntax to support explicit type applications - e.g. \ttt{Proxy @String}, \ttt{read @Integer 3}
  
  \item \ttt{TypeFamilies} (\textit {in TypedMath.lhs})\\
  Enable type families - essentially a function from types to types.
  
\end{itemize}

