@article{rcs,
  title={A case study in almost-perfect security for unconditionally secure communication},
  author={Esteban Landerreche and David Fernández-Duque},
  journal={Designs, Codes and Cryptography}, 
  pages={1–-24},
  year=2016,
}

@article{steiner,
  title={Combinatorial solutions providing improved security for the generalized Russian cards problem},
  author={Colleen M Swanson and Douglas R Stinson},
  journal={Designs, Codes and Cryptography},
  volume={72},
  number={2},
  pages={345--367},
  year=2014,
}

@article{promotion,
  title={Giving Haskell a promotion},
  author={Brent Yorgey and Stephanie Weirich and Julien Cretin and Simon Peyton Jones and Dimitrios Vytiniotis and José Pedro Magalhães},
  journal={Types in Language Design and Implementation}, 
  year=2012,
}

@article{reflection,
  title={Functional pearl: implicit configurations--or, type classes reflect the values of types},
  author={Oleg Kiselyov and Chung-chieh Shan},
  year=2004,
}

@article{intro,
  title={The russian cards problem},
  author={Hans van Ditmarsch},
  journal={Studia Logica},
  year=2003,
}

@thesis{dt,
  title={Dependent types in Haskell : Theory and practice},
  author={Richard A. Eisenberg},
  year=2016,  
}

@techreport{rep,
  title={The Russian Cards Problem. A Haskell Implementation of the Geometric Strategy},
  author={Esteban Landerreche},
  institution={University of Amsterdam},
  year=2016,
}