\documentclass[12pt,a4paper]{article}
\input{latexmacros.tex}

\title{Dependent types applied to the Russian Cards Problem}
\author{Georgi Nakov}
\date{}
\hypersetup{pdfauthor={Georgi Nakov}, pdftitle={Dependent types applied to Russian Cards Problem}}

\begin{document}

\maketitle

\begin{abstract}
  
In the Russian Cards problems, Alice, Bob and Cath are dealt $a$, $b$ and $c$ cards from a common and publicly known deck. Then Alice and Bob must communicate their hands through public announcements without Cath gaining any certainty about the holder of any particular card (besides her own). We will focus on a solution employing affine geometry and finite fields. Typically, we want to encode $GF(p)$ as a different type for each $p$, so that any attempt for performing an operation between elements from different fields results in a type error. Thus, it becomes challenging how to represent a value from the type of $GF(p)$ for a $p$ that depends on a runtime input. We present a solution to the Russian cards problem using generalized algebraic datatypes, integer type-level promotion and proxies as type-bearer tokens.

\end{abstract}

\vfill

\clearpage

\tableofcontents

\clearpage

\section{Introduction}

\input{russian-cards-descr.tex}
\input{dependent-types.tex}
\input{haskell-preliminaries.tex}

\section{Implementation}

The implementation uses the program presented in \cite{rep} as a starting point.

\input{src/TypedMath.lhs}

\input{app/Main.lhs}

\subsection{Miscellaneous}
\input{src/Deck.lhs}
\input{src/Utils.lhs}

\section{Conclusion and Future work}
\input{conclusion.tex}

\section{Appendix}
\input{lang-ext.tex}

\addcontentsline{toc}{section}{Bibliography}
\printbibliography

\end{document}
