
\subsection{The Russian Cards Problem}

The Russian Cards Problem is a 2000 Moscow Mathematics Olympiad question that reads:

\begin{quotation}
  Alice, Bob and Cath draw three, three and one cards, respectively, from a publicly known deck of seven. Alice and Bob wish to inform each other of the cards they hold, but they may only do so by public, unencrypted announcements. Moreover, they do not wish for Cath to know who holds a single card that is not hers. Can Alice and Bob  achieve this?
\end{quotation}

The generalized version where Alice, Bob and Cath draw $a$, $b$ and $c$ cards from a deck containing $a+b+c$ many cards was introduced in literature in \cite{intro}. All solution approaches share a similar structure: Alice lists a collection of possible hands, Bob can eliminate all but one of them but Cath cannot. Bob then publicly announces Cath’s hand and as such reveals his cards to Alice.

We will closely follow the affine strategy presented in \cite{rcs}. Every card is assigned to a point in a vector space over a Galois field. Alice's announcement consists of affine subspaces such that all but one contain a point corresponding to a card in Bob's hand.

A brief outline of the steps follows:

\begin{itemize}
  \item First, we require $a= q^\alpha$ and $a + b + c = q^\delta$ for $\alpha, \delta \in \mathbb{N}$, where $q$ is a prime power.
  \item Alice chooses an affine $\alpha$-dimensional subspace $U$ in the vector space $GF(q)^\delta$ and assigns her cards to points in $U$.
  \item The remaining cards are assigned to the other points in $GF(q)^\delta$.
  \item Alice publicly announces the assignment as well as that her hand is an $\alpha$-subspace.
\end{itemize}

Moreover, we impose two further conditions on the announcement. It should be:

\begin{itemize}
  \item \textbf{informative} - Bob should be able to decipher Alice's hand.\\
  The bound that ensure this conditions is met is: $$ c < q ^ \alpha - q^{\alpha - 1}$$
  \item \textbf{secure} - Cath should not learn with certainty any card Alice or Bob is holding.\\
  This is the case whenever: $$ c < q ^ {\delta - \alpha} $$
\end{itemize}

As $q$ depends on the user input of $a$ we cannot fix a single type for $GF(q)$ throughout the program. Hence, we need a way to alter the type of an expression with regards to a runtime value. To do so, we introduce the notion of Dependent types.
